.form-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  padding: 20px;
}

.form-div {
  border-radius: 7px;
  margin: 8px;
  padding: 5px;
  background: #2b2a33;
  color: #fff;
}

.delete,
.add {
  font-size: 16px;
  font-weight: 500;
  padding: 0.5rem;
  width: 21em;
  border-radius: 5px;
  color: #fff;
  background: #2b2a33;
  border: 1px solid #488796;
}

.delete:hover,
.add:hover {
  opacity: 0.8;
}

input {
  padding: 0.5rem;
  margin-left: 1.2em;
  margin-right: 1.2em;
  height: 2em;
  width: 20em;
  border-radius: 5px;
  background-color: #434343;
  color: #b1b1b1;
  border: none;
  font-size: 16px;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}

.general-info-wrapper {
  padding-left: 0px;
}
@media only screen and (max-width: 360px) {
  .form-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  input {
    padding: 0.5rem;
    width: 15em;
  }
  .delete,
  .add {
    padding: 0.5rem;
    width: 15em;
  }
}
